events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
		listen       80;
		server_name  localhost;
		include /etc/nginx/mime.types;
		default_type application/octet-stream;

		types {
		  application/x-javascript       mjs;
		}

		#charset utf-8;
		#access_log  logs/host.access.log  main;
		location / {
		  index  index.html index.htm;
		}
		# 接口代理
		location /api/admin {
		  proxy_pass   http://172.18.0.3:1443/;
		}
		# WebSocket 代理
		location /wss/admin {
			proxy_pass http://172.18.0.3:9527/;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
		# 静态文件代理
		location /upload/admin {
			proxy_pass   http://172.18.0.3:1443;
		}
	}
}